___lwdiv@dividend 3C 0 BANK0
_a 2A 0 BANK0
_b 75 0 COMMON
_c 2C 0 BANK0
_d 2E 0 BANK0
_j 30 0 BANK0
_k 32 0 BANK0
_l 34 0 BANK0
_m 36 0 BANK0
_n 38 0 BANK0
_p 77 0 COMMON
_r 20 0 BANK0
_s 25 0 BANK0
_y 78 0 COMMON
___lwdiv@counter 3F 0 BANK0
_RA2 2A 0 ABS
_RE0 48 0 ABS
_RA5 2D 0 ABS
__S0 6AA 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_ADGO FA 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
?_serial_init 70 0 COMMON
serial_out@z 3A 0 BANK0
_main 452 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
_gprs E3 0 CODE
start 12 0 CODE
_serial_display 5F8 0 CODE
__size_of_serial_display 0 0 ABS
_lcd_data 61D 0 CODE
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
?_command 70 0 COMMON
_gprs1 24A 0 CODE
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
??_serial_init 75 0 COMMON
?___lwmod 3A 0 BANK0
_hexa_val 32F 0 CODE
clear_ram 6A2 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_funct 5CE 0 CODE
?_gprs 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
?_serial_display 70 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcd_init 657 0 CODE
?_lcd_data 70 0 COMMON
_gsm_init 3CC 0 CODE
?___lwdiv 3A 0 BANK0
__end_of_lcd_data 63A 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_command 3A 0 BANK0
?_gprs1 70 0 COMMON
__ptext520 59F 0 CODE
__ptext530 670 0 CODE
__ptext521 657 0 CODE
__ptext531 5CE 0 CODE
??_adc_conversion 3A 0 BANK0
__ptext522 3CC 0 CODE
??___lwmod 3E 0 BANK0
__ptext532 0 0 CODE
?_hexa_val 42 0 BANK0
__ptext523 61D 0 CODE
?_lcd_display 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext524 5F8 0 CODE
??_main 46 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext525 63A 0 CODE
__pcstackBANK0 3A 0 BANK0
saved_w 7E 0 ABS
__ptext516 0 0 CODE
?_funct 70 0 COMMON
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_lcd_display 5CE 0 CODE
__end_of_main 4C8 0 CODE
__ptext526 51A 0 CODE
??_gprs 43 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext517 E3 0 CODE
?_adc_conversion 70 0 COMMON
__ptext527 4C8 0 CODE
__ptext518 24A 0 CODE
end_of_initialization 692 0 CODE
__ptext528 696 0 CODE
__ptext519 32F 0 CODE
__ptext529 560 0 CODE
__size_of_lcd_display 0 0 ABS
__end_of_gprs 24A 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 15 0 STRING
??_lcd_data 3A 0 BANK0
?_gsm_init 70 0 COMMON
__size_of_adc_conversion 0 0 ABS
??___lwdiv 3E 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
serial_display@w 3C 0 BANK0
??_gprs1 40 0 BANK0
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of___lwdiv 51A 0 CODE
command@com 3C 0 BANK0
__size_of_serial_out 0 0 ABS
__end_of_hexa_val 3CC 0 CODE
_serial_init 670 0 CODE
??_hexa_val 75 0 COMMON
??_lcd_display 3D 0 BANK0
??_serial_out 75 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_command 63A 0 CODE
__size_of_serial_init 0 0 ABS
___lwmod 51A 0 CODE
??_funct 70 0 COMMON
__size_of_hexa_val 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 4C8 0 CODE
__size_of_main 0 0 ABS
__size_of_gprs1 0 0 ABS
__end_of_serial_out 6A2 0 CODE
lcd_data@D 3C 0 BANK0
__end_of_serial_init 685 0 CODE
_lcd_display 59F 0 CODE
__end_of_gsm_init 452 0 CODE
_adc_conversion 560 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of___lwmod 560 0 CODE
___lwmod@divisor 3A 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 75 0 COMMON
__size_of_gprs 0 0 ABS
__size_of_funct 0 0 ABS
??_lcd_init 75 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
??_gsm_init 3D 0 BANK0
?_serial_out 70 0 COMMON
___lwdiv@divisor 3A 0 BANK0
__size_of_lcd_data 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__end_of_gprs1 32F 0 CODE
__size_of_gsm_init 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
??_serial_display 3B 0 BANK0
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_adc_conversion 59F 0 CODE
__end_of_funct 5F8 0 CODE
_serial_out 696 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_serial_display 61D 0 CODE
__end_of_command 657 0 CODE
start_initialization 685 0 CODE
___lwdiv@quotient 40 0 BANK0
lcd_display@word 3F 0 BANK0
hexa_val@val 42 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 452 0 CODE
__end_of_lcd_init 670 0 CODE
___lwmod@dividend 3C 0 BANK0
___lwmod@counter 3F 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 29 CODE 8
cstackCOMMON 70 78 COMMON 70
bssBANK0 20 48 BANK0 20
strings 2A 1C5 STRING 2A
text517 1C6 D53 CODE 1C6
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
aqm.c.obj
aqm.c.as
495 685 0 CODE
496 686 0 CODE
497 687 0 CODE
498 688 0 CODE
501 689 0 CODE
502 68A 0 CODE
503 68B 0 CODE
504 68C 0 CODE
505 68D 0 CODE
512 692 0 CODE
513 693 0 CODE
483 6A2 0 CODE
485 6A3 0 CODE
486 6A4 0 CODE
487 6A5 0 CODE
488 6A6 0 CODE
489 6A7 0 CODE
490 6A8 0 CODE
491 6A9 0 CODE
C:\Users\ADMIN\Desktop\aqm\aqm.c
29 452 0 CODE
30 456 0 CODE
31 457 0 CODE
32 45A 0 CODE
33 45E 0 CODE
34 461 0 CODE
35 464 0 CODE
36 467 0 CODE
37 46B 0 CODE
38 46E 0 CODE
39 46F 0 CODE
40 472 0 CODE
41 475 0 CODE
42 47A 0 CODE
43 47F 0 CODE
44 484 0 CODE
45 48A 0 CODE
46 490 0 CODE
49 497 0 CODE
50 49C 0 CODE
51 4A2 0 CODE
52 4AF 0 CODE
53 4BE 0 CODE
48 4C4 0 CODE
55 4C5 0 CODE
90 E3 0 CODE
91 E9 0 CODE
92 EF 0 CODE
93 F5 0 CODE
94 FB 0 CODE
95 101 0 CODE
97 107 0 CODE
98 10D 0 CODE
99 121 0 CODE
100 127 0 CODE
101 13C 0 CODE
102 142 0 CODE
103 157 0 CODE
104 15D 0 CODE
105 172 0 CODE
106 178 0 CODE
107 18D 0 CODE
108 193 0 CODE
109 1A8 0 CODE
110 1AF 0 CODE
111 1B0 0 CODE
112 1BD 0 CODE
113 1C6 0 CODE
114 1CF 0 CODE
116 1D8 0 CODE
117 1DE 0 CODE
118 1E4 0 CODE
119 1F2 0 CODE
120 1F8 0 CODE
121 1FE 0 CODE
122 204 0 CODE
123 20A 0 CODE
124 210 0 CODE
125 216 0 CODE
126 21C 0 CODE
127 22A 0 CODE
128 230 0 CODE
129 236 0 CODE
130 244 0 CODE
131 249 0 CODE
134 24A 0 CODE
135 250 0 CODE
136 256 0 CODE
137 25C 0 CODE
138 262 0 CODE
139 268 0 CODE
140 26E 0 CODE
141 274 0 CODE
142 27A 0 CODE
143 280 0 CODE
144 286 0 CODE
145 28C 0 CODE
146 292 0 CODE
147 298 0 CODE
148 29E 0 CODE
149 2A4 0 CODE
150 2B8 0 CODE
151 2BE 0 CODE
152 2D2 0 CODE
153 2D8 0 CODE
155 2ED 0 CODE
157 2F3 0 CODE
158 309 0 CODE
159 31F 0 CODE
161 32E 0 CODE
194 32F 0 CODE
195 348 0 CODE
196 35F 0 CODE
197 376 0 CODE
198 38D 0 CODE
199 3A4 0 CODE
200 3BB 0 CODE
201 3C2 0 CODE
202 3CB 0 CODE
229 59F 0 CODE
230 5A2 0 CODE
231 5A3 0 CODE
232 5B5 0 CODE
230 5BE 0 CODE
234 5CD 0 CODE
205 657 0 CODE
206 65D 0 CODE
207 663 0 CODE
208 669 0 CODE
209 66F 0 CODE
58 3CC 0 CODE
59 3D2 0 CODE
60 3D8 0 CODE
61 3E7 0 CODE
62 3ED 0 CODE
63 3F3 0 CODE
64 402 0 CODE
65 408 0 CODE
66 40E 0 CODE
70 41D 0 CODE
71 423 0 CODE
72 429 0 CODE
73 437 0 CODE
74 43D 0 CODE
75 443 0 CODE
76 451 0 CODE
220 61D 0 CODE
221 620 0 CODE
222 622 0 CODE
223 623 0 CODE
224 624 0 CODE
225 62D 0 CODE
226 630 0 CODE
227 639 0 CODE
169 5F8 0 CODE
170 5FB 0 CODE
171 5FC 0 CODE
170 60F 0 CODE
173 61C 0 CODE
211 63A 0 CODE
212 63D 0 CODE
213 63F 0 CODE
214 640 0 CODE
215 641 0 CODE
216 64A 0 CODE
217 64D 0 CODE
218 656 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lwmod.c
8 51A 0 CODE
9 522 0 CODE
10 525 0 CODE
11 526 0 CODE
12 52D 0 CODE
10 532 0 CODE
15 538 0 CODE
16 542 0 CODE
17 549 0 CODE
18 550 0 CODE
20 558 0 CODE
21 55F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lwdiv.c
9 4C8 0 CODE
10 4CE 0 CODE
11 4D4 0 CODE
12 4D7 0 CODE
13 4D8 0 CODE
14 4DF 0 CODE
12 4E4 0 CODE
17 4EA 0 CODE
18 4F1 0 CODE
19 4FB 0 CODE
20 501 0 CODE
22 503 0 CODE
23 50A 0 CODE
25 512 0 CODE
26 519 0 CODE
C:\Users\ADMIN\Desktop\aqm\aqm.c
163 696 0 CODE
164 699 0 CODE
165 69B 0 CODE
166 6A0 0 CODE
167 6A1 0 CODE
185 560 0 CODE
186 564 0 CODE
187 56A 0 CODE
188 575 0 CODE
189 57C 0 CODE
190 58B 0 CODE
191 59E 0 CODE
79 670 0 CODE
80 674 0 CODE
81 675 0 CODE
82 676 0 CODE
83 679 0 CODE
84 67C 0 CODE
85 67F 0 CODE
86 682 0 CODE
87 683 0 CODE
88 684 0 CODE
176 5CE 0 CODE
177 5D2 0 CODE
178 5D3 0 CODE
179 5DB 0 CODE
180 5E6 0 CODE
182 5ED 0 CODE
175 4 0 CODE
